# SQLib

./: README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: codeql-analysis.yml  publish.yml  test.yml
src/main/java/me/mrnavastar/sqlib/: DataContainer.java  Fabric.java  Forge.java  Paper.java  Quilt.java  SQLib.java  Table.java  TableBuilder.java  Velocity.java
src/main/java/me/mrnavastar/sqlib/api/: DataContainer.java  DataStore.java  MojangDataType.java  Table.java
src/main/java/me/mrnavastar/sqlib/api/database/: AuthenticatedDatabase.java  Database.java  MySQL.java  PostgreSQL.java  SQLite.java
src/main/java/me/mrnavastar/sqlib/api/types/: AdventureTypes.java  GsonTypes.java  JavaTypes.java  MinecraftTypes.java  SQLibType.java
src/main/java/me/mrnavastar/sqlib/config/: Config.java  SQLibConfig.java
src/main/java/me/mrnavastar/sqlib/database/: AuthenticatedDatabase.java  Database.java  MySQL.java  MySQLDatabase.java  PostgreSQL.java  SQLite.java  SQLiteDatabase.java
src/main/java/me/mrnavastar/sqlib/impl/: ByteParser.java  Column.java  Config.java  SQLConnection.java  SQLPrimitive.java  SoundParser.java  TextParser.java
src/main/java/me/mrnavastar/sqlib/impl/config/: Config.java  Fabric.java  NonMinecraft.java  Quilt.java  SQLibConfig.java  Velocity.java
src/main/java/me/mrnavastar/sqlib/mixin/: BlockPosMixin.java  IdentifierMixin.java
src/main/java/me/mrnavastar/sqlib/sql/: Column.java  ColumnType.java  SQLConnection.java  SQLDataType.java  SQLPrimitives.java
src/main/java/me/mrnavastar/sqlib/util/: ByteParser.java  ReflectionHacks.java  TextParser.java
src/main/java/mrnavastar/sqlib/: DataContainer.java  SQLib.java  Sqlib.java  Table.java
src/main/java/mrnavastar/sqlib/api/: CustomDataType.java  DataContainer.java  MojangDataType.java  SqlTypes.java  Table.java
src/main/java/mrnavastar/sqlib/api/databases/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/mrnavastar/sqlib/config/: Comment.java  ConfigUtil.java  SQLibConfig.java
src/main/java/mrnavastar/sqlib/database/: AuthenticatedDatabase.java  Database.java  MySQLDatabase.java  PostgreSQLDatabase.java  SQLiteDatabase.java
src/main/java/mrnavastar/sqlib/mixin/: BlockPosMixin.java  IdentifierMixin.java
src/main/java/mrnavastar/sqlib/sql/: SQLConnection.java  SQLDataType.java
src/main/java/mrnavastar/sqlib/util/: Database.java  Parser.java  SqlManager.java
src/main/resources/: fabric.mod.json  pack.mcmeta  paper-plugin.yml  plugin.yml  sqlib.mixins.json  sqlib.toml  velocity-plugin.json
src/test/java/me/mrnavastar/sqlib/: SQLibTest.java
src/testMod/java/me/mrnavastar/sqlib/: TestMod.java
src/testMod/resources/: fabric.mod.json
