org.gradle.jvmargs=-Xmx4G

# Fabric
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.17.2
fabric_version=0.112.2+1.21.4

velocity_version=3.3.0-SNAPSHOT
adventure_version=6.7.0

# Mod Properties
maven_group=mrnavastar
archives_base_name=sqlib

# Dependencies
# https://central.sonatype.com/artifact/com.zaxxer/HikariCP
hikari_version=7.0.2
# https://github.com/zsoltherpai/fluent-jdbc
jdbi_version=3.49.6
# https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.50.3.0
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=3.5.6
# https://github.com/pgjdbc/pgjdbc/releases
postgres_version=42.7.8
# https://github.com/FasterXML/jackson-dataformats-text
jackson_version=2.20.0
