org.gradle.jvmargs=-Xmx4G
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
# Mod Properties
maven_group=mrnavastar
archives_base_name=sqlib

# Dependencies
# check this on https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.42.0.0
# check this on https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql_version=8.0.33
