org.gradle.jvmargs=-Xmx4G

# Fabric
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

adventure_version=5.12.0

# Mod Properties
maven_group=mrnavastar
archives_base_name=sqlib

# Dependencies
# https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.46.0.0
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=3.4.0
# https://central.sonatype.com/artifact/com.zaxxer/HikariCP
hikari_version=5.1.0
# https://github.com/FasterXML/jackson-dataformats-text
jackson_version=2.17.1
