org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.2.2
maven_group=mrnavastar
archives_base_name=sqlib
# Dependencies
# check this on https://modmuss50.me/fabric.html
# check this on https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.36.0.3
# check this on https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql_version=8.0.28