org.gradle.jvmargs=-Xmx4G
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.5
fabric_version=0.94.0+1.20.4
# Mod Properties
maven_group=mrnavastar
archives_base_name=sqlib

# Dependencies
# https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.44.1.0
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=3.3.2
# https://central.sonatype.com/artifact/com.zaxxer/HikariCP
hikari_version=5.1.0
# https://github.com/FasterXML/jackson-dataformats-text
jackson_version=2.16.1
