org.gradle.jvmargs=-Xmx4G
# check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.19
# Mod Properties
mod_version=1.3.2
maven_group=mrnavastar
archives_base_name=sqlib

# Dependencies
# check this on https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.41.2.1
# check this on https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql_version=8.0.33
