org.gradle.jvmargs=-Xmx4G

# Fabric
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.16.5
fabric_version=0.100.8+1.21

velocity_version=3.3.0-SNAPSHOT
adventure_version=5.14.1

# Mod Properties
maven_group=mrnavastar
archives_base_name=sqlib

# Dependencies
# https://central.sonatype.com/artifact/com.zaxxer/HikariCP
hikari_version=6.0.0
# https://github.com/zsoltherpai/fluent-jdbc
jdbi_version=3.46.0
# https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.46.1.3
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=3.4.1
# https://github.com/pgjdbc/pgjdbc/releases
postgres_version=42.7.4
# https://github.com/FasterXML/jackson-dataformats-text
jackson_version=2.18.0
