org.gradle.jvmargs=-Xmx4G

# Fabric
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_version=0.97.8+1.20.6

# Forge Properties
# check this on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.11

# Paper
# check this on https://repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
paper_version=1.20.4-R0.1-SNAPSHOT
adventure_version=5.12.0

# Mod Properties
maven_group=mrnavastar
archives_base_name=sqlib

# Dependencies
# https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.45.3.0
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=3.3.3
# https://central.sonatype.com/artifact/com.zaxxer/HikariCP
hikari_version=5.1.0
# https://github.com/FasterXML/jackson-dataformats-text
jackson_version=2.17.1
